PORT = 5011
MONGO_URI = mongodb+srv://sethij832:CoVelzodC1hBYaYd@cluster0.pvhx4.mongodb.net/masaiProject
JWT_SECRET = jagannathsethi

CLOUD_NAME = dypm6iv7f
CLOUD_API = 447554239526469
API_SECRET = 5kCnt_q7wlG7btupRaZeZmDdG4g

# FONTEND_IND_POINT = https://job-portal-tfzw.vercel.app
# FONTEND_IND_POINT = http://localhost:5173
